<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halaman awal</title>
    <link rel="stylesheet" href="style.css">
    <style>
    *{
        text-decoration: none;
        margin: 0px;
        padding: 0px;
        }
    
        body  {
            margin: 0px;
            padding: 0px;
            font-family: "Open sans" , sans-serif;   
          background-color:rgb(32, 196, 196);
        }
    
        .wrapper {
            width: 1100px;
            margin: auto;
            position: relative;
        }
    
        .logo a {
            font-size: 50px;
            font-weight: 800;
            float: left;
            font-family: courier;
            color: white;
        }
    
        .menu {
            float: right;
        }
    
        nav {
            width: 100%;
            margin: auto;
            display: flex;
            line-height: 80px;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
            background: rgb(32, 196, 196);
            z-index: 1;
            border-bottom: solid black;
        }
    
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    
        nav ul li {
            float: left;
        }
    
        nav ul li a {
            color: black;
            font-size: bold;
            text-align: center;
            padding: 0px 16px 0px 16px;
            text-decoration: none;
        }
    
        nav ul li a:hover {
            text-decoration: underline;
        }
    
        section {
            margin: auto;
            display: flex;
            margin-bottom: 50px;
        }
    
        .kolom {
            margin: 50px;
            display: 50px;
        }
    
        .kolom .deskripsi {
        font-size: 20px;
        font-weight: bold;
        font-family: comic sans-ms;
        color: #364f6b;
        }
    
        h2 {
            font-family: comic sans ms;
            font-weight: 800;
            font-size: 45px;
            margin-bottom: 20px;
            color: #364f6b;
            width: 100%;
            line-height: 50px;
        }
    
    
    
        
    
        p {
            margin: 5px 0px 5px 0px;
            padding: 10px 0px 10px 0px;
        }
    
    a.tombol-ungu {
        background: #9D84B7;
            border-radius: 20px;
            margin-top: 0px;
            padding: 15px 20px 15px  20px;
            color: #FFFFFF;
            cursor: pointer;
            font-weight: bold;
    }
    
    a.tombol-ungu:hover {
        background-color: #720ae0;
        color: black;
    }
      footer{
        width: 100%;
        margin: auto;
        display: flex;
        line-height: 80px;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        background: #3f72af;
        z-index: 1;
        border-top: solid #500ee9;
    }
      
    
      .loga a {
        font-size: 50px;
        font-weight: 800;
        float: left;
        font-family: courier;
        color: #3f72af;
    }
</style>
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="">SangPenjelajah</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#PARIS">PARIS</a></li>
                    <li><a href="#TAJMAHAL">TAJMAHAL</a></li>
                    <li><a href="#LIBERTY">LIBERTY</a></li>
                    
                    <li><a href="index.html" class="tombol-ungu">BACK</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!--untun home-->
        <section id="home"> 

            <img src="../program1/images/y.jpg">
            <div class="kolom">
                <br>
                <br>
                <br>
                    <P class="deskripsi">Mari menjelajah dunia hanya di SangPenjelajah</P>
                    <br>
                    <h2>SILAHKAN BERLIBUR YA :</h2>
                    <p>SangPenjelajah Merekomendasikan 3 tempat wisata luar negeri yang menarik,silahkan kalian lihat lihat rekomendasi dari SangPenjelajah
                    </p>
                    <h1></h1>
                    <br>
                   
                        
        </div>
        </section>

        <!--untun paris-->
        <section id="PARIS"> 

            <img src="../program1/images/PARIS.jpg" width="600" height="=600">
            <div class="kolom">
                <br>
                <br>
                <br>
                    <P class="deskripsi"></P>
                    <br>
                    <h2>PARIS</h2>
                    <p>>merupakan sebuah menara besi yang dibangun di Champ de Mars di tepi Sungai Seine, Paris. Menara ini telah menjadi ikon global Prancis dan salah satu struktur terkenal di dunia..
                        </p>
                        
                        
        </div>
        </section>
      
    
         <!--untun taj mahal-->
         <section id="TAJMAHAL"> 

            <img src="../program1/images/TAJ MAHAL.jpg" width="600" height="=600">
            <div class="kolom">
                <br>
                <br>
                <br>
                    <P class="deskripsi"></P>
                    <br>
                    <h2>Taj Mahal</h2>
                    <p>adalah sebuah monumen yang terletak di Agra, India. Dibangun atas keinginan Kaisar Mughal Shāh Jahān, anak Jahangir, sebagai sebuah mausoleum untuk istri Persianya, Arjumand Banu Begum, juga dikenal sebagai Mumtaz-ul-Zamani atau Mumtaz Mahal. Taj Mahal merupakan sebuah adi karya dari arsitektur Mughal.
                        </p>
                        
                        
        </div>
        </section>
            <!--untun Amerika Serikat-->
            <section id="LIBERTY">
                <img src="../program1/images/LIBERTY.jpg"width="600" height="=600">
            <div class="kolom">
                <p class="deskripsi"></p>
                <h2>Amerika Serikat</h2>
                <p>Liberty adalah sebuah istilah dalam bahasa Inggris untuk dewi atau personifikasi dari konsep kebebasan, dan diwakili oleh Dewi Romawi Libertas, oleh Marianne, simbol nasional Prancis, dan oleh beberapa sosok lainnya. Patung Liberty (Liberty Enlightening the World) karya Frédéric Auguste Bartholdi adalah sebuah contoh terkenal dalam bidang seni rupa, sebuah hadiah dari Prancis kepada Amerika Serikat.
                </p>
            </div>
        
                    </section>
    </div>
    <footer>
     <div class="wrapper">
            <div class="loga"><a href="">SangPenjelajah</a></div>

        </div>
    </footer>
</body>
</html>