<!DOCTYPE html>
<html>
<head>
  <title>non member</title>
  <style type="text/css">
    body{
      overflow-y: hidden;
      margin:0;
      padding: 0;
      font-family: verdana;
      background-color: #ffffff;
    }
    form{
      font-family: arial;
      background-color: rgb(255,255,255,0.7);
      width: 300px;
      margin: 180px auto;
      padding: 30px;
      text-align: right;
      color: #2D2D2D;
      border-radius: 40px 10px;
      box-shadow: 2px 2px 7px #393939;
    }
    input{
      margin: 10px;
    }
    input.login{
      background-color: #364f6b;
      color: #ffffff;
      font-family: verdana;
      font-weight: bold;
      border-radius: 10px;
      padding: 5px 10px;
      margin: 30px 10px auto 0px;
      text-transform: uppercase;
      transition: .2s;
    }
    input.login:hover{
      background-color: #fc5185;
      color: #CDCDCD;
    }
    
    p{
      text-align:center;
      margin: 50px auto;
      margin-top: 10px;
      padding: 10px;
      font-weight: bold;
      color: #ffffff;
      font-family: verdana;
      background-color: #fc5185;
      border-radius: 20px;
    }
  </style>
</head>
<body>
  
  <form action="halaman utama.html" method="get" id="myForm" onsubmit=" return validasi()">
    <center> <h1>list kamar : </h1> </center>
      <center>  <h3> 1.Deluxe Room: Rp 275.000/hari <br>
       2.Suie Room : Rp 300.000/hari <br>
       3.President: Room Rp 370.000/hari <br></h3></center>
     
      <p>non member</p>

      jenis kamar  <input type="text" name="jenis" placeholder="jenis kamar" required><br>
      lama  <input type="text" name="lama" placeholder="lama menginap" required><br>
      
    
    
      <input class="login" type="submit" name="submit" value="login">
    </form>
  </body>
  <script type="text/javascript">
  function validasi(){
    var jenis = document.forms["myForm"]["jenis"].value;
    var lama = document.forms["myForm"]["lama"].value;
    var kamar = "";
    var tarif = 0;
    var diskon = 0;

//proses perhitungan
if (jenis==1){
  tarif=lama*275000;
  kamar="duluxe room";
}else if (jenis==2){
  tarif=lama*300000
  kamar="suite room";
}else if( jenis==3){
  tarif=lama*375000;
    kamar="president room";
}

if (lama >=4 && lama <=7){
  diskon = 0.10 * tarif;
}else if (lama > 7){
  diskon = 0.15 * tarif;
}



 var bayar = tarif - diskon;



document.write("jenis kamar : " + kamar + "<br>");
document.write("<P>lama menginap : " + lama + "<br></p>");
document.write(`<p>Tarif Penginapan : ${tarif} </p>`  );
document.write(`<p>Diskon Penginapan : ${diskon} </p>`  );
document.write(`<p>Total Pembayaran : ${bayar} </p>`  );
  
        }
</script>
</html>