<!DOCTYPE html>
<html>
<head>
  <title>perhotelan</title>
  <style type="text/css">
    body{
      overflow-y: hidden;
      margin:0;
      padding: 0;
      font-family: verdana;
      background-color: #ffffff;
    }
    form{
      font-family: arial;
      background-color: rgb(255,255,255,0.7);
      width: 300px;
      margin: 180px auto;
      padding: 30px;
      text-align: right;
      color: #2D2D2D;
      border-radius: 40px 10px;
      box-shadow: 2px 2px 7px #393939;
    }
    input{
      margin: 10px;
    }
    input.login{
      background-color: #364f6b;
      color: #ffffff;
      font-family: verdana;
      font-weight: bold;
      border-radius: 10px;
      padding: 5px 10px;
      margin: 30px 10px auto 0px;
      text-transform: uppercase;
      transition: .2s;
    }
    input.login:hover{
      background-color: #fc5185;
      color: #CDCDCD;
    }
    
    p{
      text-align:center;
      margin: 50px auto;
      margin-top: 10px;
      padding: 10px;
      font-weight: bold;
      color: #ffffff;
      font-family: verdana;
      background-color: #fc5185;
      border-radius: 20px;
    }
a.tbl-biru {
        background: #3f72af;
        border-radius: 20px;
        margin-top: 0px;
        padding: 15px 20px 15px  20px;
        color: #FFFFFF;
        cursor: pointer;
        font-weight: bold;
    }


    a.tbl-pink  {
        background: #e92f57;
        border-radius: 20px;
        margin-top: 0px;
        padding: 15px 20px 15px  20px;
        color: #FFFFFF;
        cursor: pointer;
        font-weight: bold;
    }

    a.tbl-pink:hover {
        background-color: #8f1313c4;
        color: rgb(252, 248, 248);
}


a.tbl-biru:hover {
    background-color: #041055;
    color: rgb(252, 248, 248);
}


  </style>
</head>
<body>
  <form >
      <p>apakah anda member</p>
 
                <li><a href="member.html" class="tbl-biru">ya</a></li><br>
                <br>
                    <li><a href="non member.html" class="tbl-pink">tidak</a></li>
    </form>
  </body>
  
        
</script>
</html>