<!DOCTYPE html>
<html>
<head>
  <title>umur</title>
  <style type="text/css">
    body{
      overflow-y: hidden;
      margin:0;
      padding: 0;
      font-family: verdana;
      background-color: #ffffff;
    }
    form{
      font-family: arial;
      background-color: rgb(255,255,255,0.7);
      width: 300px;
      margin: 180px auto;
      padding: 30px;
      text-align: right;
      color: #2D2D2D;
      border-radius: 40px 10px;
      box-shadow: 2px 2px 7px #393939;
    }
    input{
      margin: 10px;
    }
    input.login{
      background-color: #364f6b;
      color: #ffffff;
      font-family: verdana;
      font-weight: bold;
      border-radius: 10px;
      padding: 5px 10px;
      margin: 30px 10px auto 0px;
      text-transform: uppercase;
      transition: .2s;
    }
    input.login:hover{
      background-color: #fc5185;
      color: #CDCDCD;
    }
    
    p{
      text-align:center;
      margin: 50px auto;
      margin-top: 10px;
      padding: 10px;
      font-weight: bold;
      color: #ffffff;
      font-family: verdana;
      background-color: #fc5185;
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <form action="halaman utama.html" method="get" id="myForm" onsubmit=" return validasi()">
      <p>umur</p>
      nama  <input type="text" name="nama" placeholder="nama"><br>
      
      umur anda  <input type="text" name="umuranda" placeholder="umuranda">
    
    
      <input class="login" type="submit" name="submit" value="submit">
    </form>
  </body>
  <script type="text/javascript">
  function validasi(){
    var nama= document.forms["myForm"]["nama"].value;
    
    var umuranda= document.forms["myForm"]["umuranda"].value;

    var umur ="";

if(umuranda <=5){
    umur = "wah masih balita";
}
else if(umuranda <=12){
    umur = "kamu mah masih bocah";
}
else if(umuranda <=18){
    umur = "cie yang sudah remaja";
}
else if(umuranda <=40){
    umur = "sudah masuk kategori dewasa";
}
else if(umuranda <=60){
    umur = "orang tua sudah banyak istirahat";
}
else{
    (umuranda=>60)
    umur = "panjang umur perjuangan,sehat terus dan bahagia selalu"
}
document.write(" " + nama +"<p>" +umur);


  
        }
</script>
</html>